LiveActivityCountdown_kotlinVersion=1.7.0
LiveActivityCountdown_minSdkVersion=21
LiveActivityCountdown_targetSdkVersion=31
LiveActivityCountdown_compileSdkVersion=31
LiveActivityCountdown_ndkversion=21.4.7075529
